# Rustborn-ModJam

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/hytalemodjam/rustborn/: Rustborn.java  SpawnParts.java
src/main/java/com/hytalemodjam/rustborn/component/: RobotRepairComponent.java
src/main/java/com/hytalemodjam/rustborn/event/: CraftEvent.java  DamageEvent.java  OnJoinEvent.java
src/main/java/com/hytalemodjam/rustborn/interaction/: SpawnRobotInteraction.java
src/main/java/com/hytalemodjam/rustborn/listener/: OpenRustbornInfoMenuPacket.java
src/main/java/com/hytalemodjam/rustborn/ui/: RustbornInfoPage.java
src/main/resources/: manifest.json
src/main/resources/Common/Items/Arms/: Arm.blockymodel  arms2.blockymodel
src/main/resources/Common/Items/Blocks/Bench/: Bench_Machine.blockymodel
src/main/resources/Common/Items/Body/: Body.blockymodel
src/main/resources/Common/Items/Head/: Head.blockymodel
src/main/resources/Common/Items/Legs/: Leg.blockymodel
src/main/resources/Common/Items/RobotCore/: robot_repair.blockymodel
src/main/resources/Common/NPC/Intelligent/Robot/Animations/Default/: Alerted.blockyanim  Attack_1.blockyanim  Crouch.blockyanim  Crouch_Walk.blockyanim  Crouch_Walk_Backward.blockyanim  Despawn.blockyanim  Fall.blockyanim  Fall2.blockyanim  Fall_Far.blockyanim  Hurt.blockyanim  Idle.blockyanim  Idle_2.blockyanim  Jump.blockyanim  Jump_Far.blockyanim  Jump_Far2.blockyanim  Laydown.blockyanim  Run.blockyanim  Sleep.blockyanim  Spawn.blockyanim  Wake.blockyanim  Walk.blockyanim  Walk_Backward.blockyanim
src/main/resources/Common/NPC/Intelligent/Robot/Models/: Model.blockymodel
src/main/resources/Common/UI/Custom/Pages/: RustbornInfoPage.ui
src/main/resources/Server/Item/Animations/NPC/: Robot_Anims_Default.json  Robot_Default.json
src/main/resources/Server/Item/Block/Hitboxes/: ArmBox.json  BodyBox.json  HeadBox.json  LegBox.json
src/main/resources/Server/Item/Category/CreativeLibrary/: Rustborn.json
src/main/resources/Server/Item/Interactions/NPCs/: Risen_Robot_Swing_Right.json
src/main/resources/Server/Item/Items/: Rustborn_Core.json  Rustborn_Repair.json
src/main/resources/Server/Item/Items/Arm/: ArmCommon.json  ArmRare.json  ArmUncommon.json
src/main/resources/Server/Item/Items/Bench/: Bench_Machine.json
src/main/resources/Server/Item/Items/Body/: BodyCommon.json  BodyUncommon.json
src/main/resources/Server/Item/Items/Core/: Rustborn_Core1.json  Rustborn_Core10.json  Rustborn_Core11.json  Rustborn_Core12.json  Rustborn_Core13.json  Rustborn_Core14.json  Rustborn_Core15.json  Rustborn_Core16.json  Rustborn_Core17.json  Rustborn_Core18.json  Rustborn_Core19.json  Rustborn_Core2.json  Rustborn_Core20.json  Rustborn_Core21.json  Rustborn_Core22.json  Rustborn_Core23.json  Rustborn_Core24.json  Rustborn_Core25.json  Rustborn_Core26.json  Rustborn_Core27.json  Rustborn_Core28.json  Rustborn_Core29.json  Rustborn_Core3.json  Rustborn_Core30.json  Rustborn_Core31.json  Rustborn_Core32.json  Rustborn_Core33.json  Rustborn_Core34.json  Rustborn_Core35.json  Rustborn_Core36.json  Rustborn_Core4.json  Rustborn_Core5.json  Rustborn_Core6.json  Rustborn_Core7.json  Rustborn_Core8.json  Rustborn_Core9.json
src/main/resources/Server/Item/Items/Head/: HeadCommon.json  HeadUncommon.json
src/main/resources/Server/Item/Items/Leg/: LegCommon.json  LegRare.json  LegUncommon.json
src/main/resources/Server/Item/Qualities/: Robotic_Repair.json  Robotics.json
src/main/resources/Server/Item/RootInteractions/NPCs/: Root_NPC_Robot_Attack.json
src/main/resources/Server/Languages/en-US/: items.lang  server.lang
src/main/resources/Server/Models/: Robot.json
src/main/resources/Server/NPC/Roles/: Risen_Robot.json  Robot_Rustborn.json
src/main/resources/Server/NPC/Roles/_Core/Templates/: Robot_Template.json
src/main/resources/Server/Weathers/Zone2/: Rustborn_Ambience.json
