{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.23892, "y": -0.07315, "z": -0.3631, "w": 0.89762},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.07136, "y": -0.00014, "z": -0.08258, "w": 0.99403},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.01734, "y": 0.01328, "z": -0.10291, "w": 0.99445},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.01273, "y": -0.03077, "z": 0.44915, "w": 0.89284},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.10436, "y": -0.03481, "z": 0.07882, "w": 0.9908},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.01734, "y": -0.01328, "z": 0.10291, "w": 0.99445},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04291, "y": 0, "z": 0, "w": 0.99908},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.00167, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.09506, "y": 0, "z": 0, "w": 0.99547},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.04291, "y": 0, "z": 0, "w": 0.99908},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02182, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.06589, "y": 0, "z": 0, "w": 0.99783},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.07801, "y": 0, "z": 0, "w": 0.99695},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.02182, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01149, "y": 0, "z": 0, "w": 0.99993},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.03784, "y": 0, "z": 0, "w": 0.99928},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.06337, "y": 0, "z": 0, "w": 0.99799},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.01149, "y": 0, "z": 0, "w": 0.99993},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": 0.42558, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04799, "y": 0.002, "z": 0.03429, "w": 0.99826},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.00491, "y": 0.00112, "z": 0.0293, "w": 0.99956},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.13215, "y": -0.00232, "z": 0.02607, "w": 0.99088},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": -0.02181, "y": 0.00057, "z": 0.02617, "w": 0.99942},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.02181, "y": 0.00057, "z": 0.02617, "w": 0.99942},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": 0.45389, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00486, "y": -0.00101, "z": -0.02616, "w": 0.99965},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.01532, "y": -0.00074, "z": -0.02617, "w": 0.99954},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.13199, "y": -0.00346, "z": -0.02595, "w": 0.9909},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": -0.02181, "y": -0.00057, "z": -0.02617, "w": 0.99942},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.02181, "y": -0.00057, "z": -0.02617, "w": 0.99942},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00865, "y": 0, "z": 0, "w": 0.99996},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.03024, "y": 0, "z": 0, "w": 0.99954},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.54409, "y": 0, "z": 0, "w": 0.83903},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.54409, "y": 0, "z": 0, "w": 0.83903},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 20.5995, "z": -0.5},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -6.38657, "z": -0.5},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0, "y": -0.75, "z": -0.5},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -0.75, "z": -0.5},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 46,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}