Robot_Repair.name=Rustborn Repairer
Robot_Repair.description=Used to repair your rustborn in the Rustborn Menu

head_name=Rustborn's Head
body_name=Rustborn's Body
arms_name=Rustborn's Arm
legs_name=Rustborn's Leg

robot_core_name=RustBorn's Core

robot_core_description_variant_1=<color is="#425f55">Head</color> <color is="#c9d2dd">Common</color>\n<color is="#425f55">Body</color> <color is="#c9d2dd">Common</color>\n<color is="#425f55">Arm</color> <color is="#c9d2dd">Common</color>\n<color is="#425f55">Leg</color> <color is="#c9d2dd">Common</color>
robot_core_description_variant_2=<color is="#425f55">Head</color> <color is="#c9d2dd">Common</color>\n<color is="#425f55">Body</color> <color is="#c9d2dd">Common</color>\n<color is="#425f55">Arm</color> <color is="#c9d2dd">Common</color>\n<color is="#425f55">Leg</color> <color is="#3e9049">Uncommon</color>
robot_core_description_variant_3=<color is="#425f55">Head</color> <color is="#c9d2dd">Common</color>\n<color is="#425f55">Body</color> <color is="#c9d2dd">Common</color>\n<color is="#425f55">Arm</color> <color is="#c9d2dd">Common</color>\n<color is="#425f55">Leg</color> <color is="#2770b7">Rare</color>
robot_core_description_variant_4=<color is="#425f55">Head</color> <color is="#c9d2dd">Common</color>\n<color is="#425f55">Body</color> <color is="#c9d2dd">Common</color>\n<color is="#425f55">Arm</color> <color is="#3e9049">Uncommon</color>\n<color is="#425f55">Leg</color> <color is="#c9d2dd">Common</color>
robot_core_description_variant_5=<color is="#425f55">Head</color> <color is="#c9d2dd">Common</color>\n<color is="#425f55">Body</color> <color is="#c9d2dd">Common</color>\n<color is="#425f55">Arm</color> <color is="#3e9049">Uncommon</color>\n<color is="#425f55">Leg</color> <color is="#3e9049">Uncommon</color>
robot_core_description_variant_6=<color is="#425f55">Head</color> <color is="#c9d2dd">Common</color>\n<color is="#425f55">Body</color> <color is="#c9d2dd">Common</color>\n<color is="#425f55">Arm</color> <color is="#3e9049">Uncommon</color>\n<color is="#425f55">Leg</color> <color is="#2770b7">Rare</color>
robot_core_description_variant_7=<color is="#425f55">Head</color> <color is="#c9d2dd">Common</color>\n<color is="#425f55">Body</color> <color is="#c9d2dd">Common</color>\n<color is="#425f55">Arm</color> <color is="#2770b7">Rare</color>\n<color is="#425f55">Leg</color> <color is="#c9d2dd">Common</color>
robot_core_description_variant_8=<color is="#425f55">Head</color> <color is="#c9d2dd">Common</color>\n<color is="#425f55">Body</color> <color is="#c9d2dd">Common</color>\n<color is="#425f55">Arm</color> <color is="#2770b7">Rare</color>\n<color is="#425f55">Leg</color> <color is="#3e9049">Uncommon</color>
robot_core_description_variant_9=<color is="#425f55">Head</color> <color is="#c9d2dd">Common</color>\n<color is="#425f55">Body</color> <color is="#c9d2dd">Common</color>\n<color is="#425f55">Arm</color> <color is="#2770b7">Rare</color>\n<color is="#425f55">Leg</color> <color is="#2770b7">Rare</color>
robot_core_description_variant_10=<color is="#425f55">Head</color> <color is="#c9d2dd">Common</color>\n<color is="#425f55">Body</color> <color is="#3e9049">Uncommon</color>\n<color is="#425f55">Arm</color> <color is="#c9d2dd">Common</color>\n<color is="#425f55">Leg</color> <color is="#c9d2dd">Common</color>
robot_core_description_variant_11=<color is="#425f55">Head</color> <color is="#c9d2dd">Common</color>\n<color is="#425f55">Body</color> <color is="#3e9049">Uncommon</color>\n<color is="#425f55">Arm</color> <color is="#c9d2dd">Common</color>\n<color is="#425f55">Leg</color> <color is="#3e9049">Uncommon</color>
robot_core_description_variant_12=<color is="#425f55">Head</color> <color is="#c9d2dd">Common</color>\n<color is="#425f55">Body</color> <color is="#3e9049">Uncommon</color>\n<color is="#425f55">Arm</color> <color is="#c9d2dd">Common</color>\n<color is="#425f55">Leg</color> <color is="#2770b7">Rare</color>
robot_core_description_variant_13=<color is="#425f55">Head</color> <color is="#c9d2dd">Common</color>\n<color is="#425f55">Body</color> <color is="#3e9049">Uncommon</color>\n<color is="#425f55">Arm</color> <color is="#3e9049">Uncommon</color>\n<color is="#425f55">Leg</color> <color is="#c9d2dd">Common</color>
robot_core_description_variant_14=<color is="#425f55">Head</color> <color is="#c9d2dd">Common</color>\n<color is="#425f55">Body</color> <color is="#3e9049">Uncommon</color>\n<color is="#425f55">Arm</color> <color is="#3e9049">Uncommon</color>\n<color is="#425f55">Leg</color> <color is="#3e9049">Uncommon</color>
robot_core_description_variant_15=<color is="#425f55">Head</color> <color is="#c9d2dd">Common</color>\n<color is="#425f55">Body</color> <color is="#3e9049">Uncommon</color>\n<color is="#425f55">Arm</color> <color is="#3e9049">Uncommon</color>\n<color is="#425f55">Leg</color> <color is="#2770b7">Rare</color>
robot_core_description_variant_16=<color is="#425f55">Head</color> <color is="#c9d2dd">Common</color>\n<color is="#425f55">Body</color> <color is="#3e9049">Uncommon</color>\n<color is="#425f55">Arm</color> <color is="#2770b7">Rare</color>\n<color is="#425f55">Leg</color> <color is="#c9d2dd">Common</color>
robot_core_description_variant_17=<color is="#425f55">Head</color> <color is="#c9d2dd">Common</color>\n<color is="#425f55">Body</color> <color is="#3e9049">Uncommon</color>\n<color is="#425f55">Arm</color> <color is="#2770b7">Rare</color>\n<color is="#425f55">Leg</color> <color is="#3e9049">Uncommon</color>
robot_core_description_variant_18=<color is="#425f55">Head</color> <color is="#c9d2dd">Common</color>\n<color is="#425f55">Body</color> <color is="#3e9049">Uncommon</color>\n<color is="#425f55">Arm</color> <color is="#2770b7">Rare</color>\n<color is="#425f55">Leg</color> <color is="#2770b7">Rare</color>
robot_core_description_variant_19=<color is="#425f55">Head</color> <color is="#3e9049">Uncommon</color>\n<color is="#425f55">Body</color> <color is="#c9d2dd">Common</color>\n<color is="#425f55">Arm</color> <color is="#c9d2dd">Common</color>\n<color is="#425f55">Leg</color> <color is="#c9d2dd">Common</color>
robot_core_description_variant_20=<color is="#425f55">Head</color> <color is="#3e9049">Uncommon</color>\n<color is="#425f55">Body</color> <color is="#c9d2dd">Common</color>\n<color is="#425f55">Arm</color> <color is="#c9d2dd">Common</color>\n<color is="#425f55">Leg</color> <color is="#3e9049">Uncommon</color>
robot_core_description_variant_21=<color is="#425f55">Head</color> <color is="#3e9049">Uncommon</color>\n<color is="#425f55">Body</color> <color is="#c9d2dd">Common</color>\n<color is="#425f55">Arm</color> <color is="#c9d2dd">Common</color>\n<color is="#425f55">Leg</color> <color is="#2770b7">Rare</color>
robot_core_description_variant_22=<color is="#425f55">Head</color> <color is="#3e9049">Uncommon</color>\n<color is="#425f55">Body</color> <color is="#c9d2dd">Common</color>\n<color is="#425f55">Arm</color> <color is="#3e9049">Uncommon</color>\n<color is="#425f55">Leg</color> <color is="#c9d2dd">Common</color>
robot_core_description_variant_23=<color is="#425f55">Head</color> <color is="#3e9049">Uncommon</color>\n<color is="#425f55">Body</color> <color is="#c9d2dd">Common</color>\n<color is="#425f55">Arm</color> <color is="#3e9049">Uncommon</color>\n<color is="#425f55">Leg</color> <color is="#3e9049">Uncommon</color>
robot_core_description_variant_24=<color is="#425f55">Head</color> <color is="#3e9049">Uncommon</color>\n<color is="#425f55">Body</color> <color is="#c9d2dd">Common</color>\n<color is="#425f55">Arm</color> <color is="#3e9049">Uncommon</color>\n<color is="#425f55">Leg</color> <color is="#2770b7">Rare</color>
robot_core_description_variant_25=<color is="#425f55">Head</color> <color is="#3e9049">Uncommon</color>\n<color is="#425f55">Body</color> <color is="#c9d2dd">Common</color>\n<color is="#425f55">Arm</color> <color is="#2770b7">Rare</color>\n<color is="#425f55">Leg</color> <color is="#c9d2dd">Common</color>
robot_core_description_variant_26=<color is="#425f55">Head</color> <color is="#3e9049">Uncommon</color>\n<color is="#425f55">Body</color> <color is="#c9d2dd">Common</color>\n<color is="#425f55">Arm</color> <color is="#2770b7">Rare</color>\n<color is="#425f55">Leg</color> <color is="#3e9049">Uncommon</color>
robot_core_description_variant_27=<color is="#425f55">Head</color> <color is="#3e9049">Uncommon</color>\n<color is="#425f55">Body</color> <color is="#c9d2dd">Common</color>\n<color is="#425f55">Arm</color> <color is="#2770b7">Rare</color>\n<color is="#425f55">Leg</color> <color is="#2770b7">Rare</color>
robot_core_description_variant_28=<color is="#425f55">Head</color> <color is="#3e9049">Uncommon</color>\n<color is="#425f55">Body</color> <color is="#3e9049">Uncommon</color>\n<color is="#425f55">Arm</color> <color is="#c9d2dd">Common</color>\n<color is="#425f55">Leg</color> <color is="#c9d2dd">Common</color>
robot_core_description_variant_29=<color is="#425f55">Head</color> <color is="#3e9049">Uncommon</color>\n<color is="#425f55">Body</color> <color is="#3e9049">Uncommon</color>\n<color is="#425f55">Arm</color> <color is="#c9d2dd">Common</color>\n<color is="#425f55">Leg</color> <color is="#3e9049">Uncommon</color>
robot_core_description_variant_30=<color is="#425f55">Head</color> <color is="#3e9049">Uncommon</color>\n<color is="#425f55">Body</color> <color is="#3e9049">Uncommon</color>\n<color is="#425f55">Arm</color> <color is="#c9d2dd">Common</color>\n<color is="#425f55">Leg</color> <color is="#2770b7">Rare</color>
robot_core_description_variant_31=<color is="#425f55">Head</color> <color is="#3e9049">Uncommon</color>\n<color is="#425f55">Body</color> <color is="#3e9049">Uncommon</color>\n<color is="#425f55">Arm</color> <color is="#3e9049">Uncommon</color>\n<color is="#425f55">Leg</color> <color is="#c9d2dd">Common</color>
robot_core_description_variant_32=<color is="#425f55">Head</color> <color is="#3e9049">Uncommon</color>\n<color is="#425f55">Body</color> <color is="#3e9049">Uncommon</color>\n<color is="#425f55">Arm</color> <color is="#3e9049">Uncommon</color>\n<color is="#425f55">Leg</color> <color is="#3e9049">Uncommon</color>
robot_core_description_variant_33=<color is="#425f55">Head</color> <color is="#3e9049">Uncommon</color>\n<color is="#425f55">Body</color> <color is="#3e9049">Uncommon</color>\n<color is="#425f55">Arm</color> <color is="#3e9049">Uncommon</color>\n<color is="#425f55">Leg</color> <color is="#2770b7">Rare</color>
robot_core_description_variant_34=<color is="#425f55">Head</color> <color is="#3e9049">Uncommon</color>\n<color is="#425f55">Body</color> <color is="#3e9049">Uncommon</color>\n<color is="#425f55">Arm</color> <color is="#2770b7">Rare</color>\n<color is="#425f55">Leg</color> <color is="#c9d2dd">Common</color>
robot_core_description_variant_35=<color is="#425f55">Head</color> <color is="#3e9049">Uncommon</color>\n<color is="#425f55">Body</color> <color is="#3e9049">Uncommon</color>\n<color is="#425f55">Arm</color> <color is="#2770b7">Rare</color>\n<color is="#425f55">Leg</color> <color is="#3e9049">Uncommon</color>
robot_core_description_variant_36=<color is="#425f55">Head</color> <color is="#3e9049">Uncommon</color>\n<color is="#425f55">Body</color> <color is="#3e9049">Uncommon</color>\n<color is="#425f55">Arm</color> <color is="#2770b7">Rare</color>\n<color is="#425f55">Leg</color> <color is="#2770b7">Rare</color>